upstream django_ai4all {
    server unix:///home/ubuntu/freepark_server/ai4all/backend/ai4all.sock;
}

server {
    server_name 18.196.226.205 ai4all.ru www.ai4all.ru;

    charset              utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/freepark_server/ai4all/backend/static;
    }

    location /media  {
        alias /home/ubuntu/freepark_server/ai4all/backend/media;
    }

    # redirect all API calls to DRF backend
    location /api {
        uwsgi_pass  django_ai4all;
        include     /home/ubuntu/freepark_server/ai4all/backend/uwsgi_params;
     }

    # calls to Angular frontend
    location / {
        root      /home/ubuntu/freepark_server/ai4all/frontend/dist/frontend;
        try_files $uri $uri/ /index.html;
    }
}
